<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CSS Master Series</title>
  <style>
  /*body{
      background-color: #EF7E56;
      color: #fff;

  }*/
  .buttons-container{
      margin-top: 20px;
      text-align: center;
  }
  /*button{
      padding: 20px;
      margin: 20px;
      background-color: transparent;
      color: #fff;
      border: 0px;
      cursor: pointer;
      font-size: 1.2em;

  }*/

  *{
      box-sizing: border-box;
  }
  body{
      background-color: gainsboro;
  }
  .container{

  }
  .box{
      background-color: chocolate;
      height: 200px;
      width: 50%;
      margin: 50px auto;
  }
  .tr{
      transition: background-color 0.3s;
  }
  .tr:hover{
      background-color: tomato;
  }
  .an:hover{
      animation: bg 0.6s;
  }
  .an2{
      animation: an2 1s infinite alternate cubic-bezier(1,-1.43,1,1.55);
  }
  @keyframes bg{
      0%{
          background-color: chocolate;
      }
      50%{
          background-color: tomato;
      }
      100%{
          background-color: crimson;
      }
  }
  @keyframes an2{
       0%{
          transform: translate(0,0);
      }
      50%{
          transform: translate(150px, 0px)
      }
      100%{
          transform: translate(120px, 100px);
      }
  }


  </style>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">CSS Transitions</h1>
    <h2 class="display-4 text-center">Hover</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2: Transitions
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Gradient</a>
              <a class="dropdown-item" href="fading.html">Fading</a>
              <a class="dropdown-item" href="hover.html">Hovering</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="transform.html">Image Transform</a>
              <a class="dropdown-item" href="skew.html">Skewing</a>
              <a class="dropdown-item" href="slide.html">Sliding</a>
              <a class="dropdown-item" href="nav-toggle.html">Navbar Toggle</a>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              3D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="rotate3d.html">Rotate 3D</a>
              <a class="dropdown-item" href="backface.html">Backface Visibility</a>
              <a class="dropdown-item" href="translate3d.html">Translate 3D</a>
              <a class="dropdown-item" href="scale3d.html">Scale 3D</a>
              <a class="dropdown-item" href="perspective.html">Perspective</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              Animations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="animate.html">Introduction</a>

              <a class="dropdown-item" href="keyframes.html">Keyframe</a>
              <a class="dropdown-item" href="delay.html">Delay</a>
              <a class="dropdown-item" href="direction.html">direction</a>
              <a class="dropdown-item" href="play_state.html">Play State</a>
              <a class="dropdown-item" href="fill_mode.html">Fill Mode</a>
              <a class="dropdown-item" href="chaining.html">Chaining</a>
              <a class="dropdown-item" href="shorthand.html">Shorthand</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>


  <div class="buttons-container">
    <div class="box tr"><h3 style="text-align: center; top: 20px">Transistion</h3></div>
    <div class="box an"><h3 style="text-align: center; top: 20px">Animation</h3></div>
    <div class="box an2"></div>

  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
