<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CSS Master Series</title>
  <style>
      *{
          margin: 0px;
          box-sizing: border-box;
      }
      body{
          font-family: 'Raleway', sans-serif;
      }
      #fading-container{
          height: 500px;
          background-image: url(anthony-delanoix-28851.jpg);
          background-repeat: no-repeat;
          background-size:cover;
          background-position: 0% 0%;
          transition: background-position 0.3s;
          margin: 0px;
          max-width: 100%;
          padding: 0px;

      }
      #fading-container:hover{
          background-position: 0% 20%;
      }
      #fading-container .text{
          text-align: center;
          width: 100%;
          height: 100%;
          margin: auto;
          padding-top: 150px;
          background-color: rgba(0,0,0,.7);
          color: #fff;
          transition: opacity 0.6s;
      }
      #fading-container:hover .text{
          opacity: 1;
      }
      .text{
          opacity: 0;
      }
      .text h2{
          font-size: 3em;
          margin-bottom: 20px;
      }
      .text p{
          width: 70%;
          font-size: 1.2em;
          margin: auto;
      }
      .cards-container{
          padding: 10px;
          text-align: center;
      }
      .cards-container h3{
          font-size: 2em;
          margin-bottom: 10px;
      }
      .cards-container button{
          padding: 20px;
          border: none;
          background-color: rebeccapurple;
          color: #fff;
          display: block;
          margin:20px  auto;
          cursor: pointer;

      }
      .card{
          display: inline-block;
          width: 40%;
          margin: 10px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          opacity: 0;
          transition: opacity 0.3s;
      }
      .card img{
          width: 100%;
      }
      .card p{
          padding: 10px;
      }

      .card:last-child{
         transition-delay: 0.2s;
      }



      button:hover ~ .card{
          opacity: 1;
      }

  </style>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">CSS Transitions</h1>
    <h2 class="display-4 text-center">Fading</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2: Transitions
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Gradient</a>
              <a class="dropdown-item" href="fading.html">Fading</a>
              <a class="dropdown-item" href="hover.html">Hovering</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="transform.html">Image Transform</a>
              <a class="dropdown-item" href="skew.html">Skewing</a>
              <a class="dropdown-item" href="slide.html">Sliding</a>
              <a class="dropdown-item" href="nav-toggle.html">Navbar Toggle</a>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              3D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
              <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
              <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <div class="container"  id="fading-container">
      <div class="text">
          <h2>Visit Paris</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate minima accusantium laborum harum commodi, rerum repudiandae sint asperiores ducimus suscipit in eveniet temporibus doloremque voluptates laboriosam et totam nisi optio!</p>
      </div>

  </div>

  <div class="cards-container">
      <h3>Cards</h3>

      <button>
          Hover me to see cards
      </button>

      <div class="card">
          <div class="card-img">
              <img src="1.jpg" alt="">
          </div>
          <div class="card-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores aliquam ipsa eos.</p>
          </div>
      </div>
      <div class="card">
          <div class="card-img">
              <img src="1.jpg" alt="">
          </div>
          <div class="card-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores aliquam ipsa eos.</p>
          </div>
      </div>

  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
