<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CSS Master Series</title>
  <style>
  body{
      background-color: #EF7E56;
      color: #fff;

  }
  .buttons-container{
      margin-top: 20px;
      text-align: center;
  }
  button{
      padding: 20px;
      margin: 20px;
      background-color: transparent;
      color: #fff;
      border: 0px;
      cursor: pointer;
      font-size: 1.2em;

  }
  #one{
      border: 3px solid transparent;
      background-color: #fff;
      color: #EF7E56;
      transition: all 0.3s;
  }
  #one:hover{
      border: 3px solid #fff;
      color: #fff;
      background-color: #EF7E56;
  }

  #two{
      position: relative;
  }
  #two:before{
      content: '';
      height: 2px;
      width: 0%;
      bottom: 0px;
      right: 0px;
      position: absolute;
      background-color: #fff;
      transition: width 0.3s;
  }
  #two:hover:before{
      width: 100%;
  }
  #two:after{
      content: '';
      height: 0%;
      width: 2px;
      bottom: 0px;
      right: 0px;
      position: absolute;
      background-color: #fff;
      transition: height 0.3s;
  }
  #two:hover:after{
      height: 100%;
  }

  #three{
      letter-spacing: 0px;
      transition: letter-spacing 0.3s;
      position: relative;

  }

  #three:hover{
      letter-spacing: 2px;
  }
  #three:before{
      content: '';
      height: 2px;
      width: 0%;
      position: absolute;
      top: 0px;
      right: 0px;
      background-color: #fff;
      transition: width 0.3s;
  }
  #three:after{
      content: '';
      height: 2px;
      width: 0%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-color: #fff;
      transition: width 0.3s;
  }
  #three:hover:before,
  #three:hover:after{
      width: 100%;
  }

  #four{
      position: relative;
  }
  #four:hover:before{
      height: 100%;
      width: 100%;
      top: 0px;
      right: 0px;
  }
  #four:hover:after{
      height: 100%;
      width: 100%;
      bottom: 0px;
      left: 0px;
  }

  #four:before{
      content: '';
      height: 10px;
      width: 10px;
      border: 3px solid #fff;
      border-color: #fff #fff transparent transparent;
      position: absolute;
      top: 5px;
      right: 5px;
      transition: all 0.3s;
  }
  #four:after{
      content: '';
      height: 10px;
      width: 10px;
      border: 3px solid #fff;
      border-color: transparent transparent #fff #fff;
      position: absolute;
      bottom: 5px;
      left: 5px;
      transition: all 0.3s;
  }

  #five{
      border: 1px solid #fff;
      transition: box-shadow 0.4s;
      position: relative;
  }
  #five:hover{
      box-shadow:inset 0px 0px 15px #fff;
  }
  #five:before{
      content: '';
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: all 0.6s;
  }
  #five:hover:before{
      transform: scale(1.2);
      border: 1px solid transparent;

  }

  #six{
      border: 1px solid #fff;
      position: relative;
      transition: color 0.3s cubic-bezier(1,.04,.79,.39);
  }
  #six:hover{
      color: #EF7E56;
  }
  #six:after{
      content: '';
      height: 100%;
      width: 0%;
      position: absolute;
      transition: width 0.3s cubic-bezier(1,.04,.79,.39);
      top: 0px;
      left: 0px;
      background-color: #fff;
      z-index: -1;
  }
  #six:hover:after{
      width: 100%;
  }

  #seven{
      border: 1px solid #fff;
      position: relative;
      transition: color 0.5s cubic-bezier(1,.04,.79,.39);
      overflow: hidden;
  }
  #seven:hover{
      color: #EF7E56;
  }
  #seven:after{
      content: '';
      height: 200%;
      width: 10%;
      position: absolute;
      transition: width 0.3s cubic-bezier(1,.04,.79,.39);
      bottom: -50px;
      left: -25px;
      background-color: #fff;
      z-index: -1;
      transform: rotate(15deg);
  }
  #seven:hover:after{
      width: 200%;

  }

  #eight{
      border: 1px solid #fff;
      position: relative;
      transition: color 0.4s;
  }
  #eight:hover{
      color: #EF7E56;
  }
  #eight:before{
      content: '';
      position: absolute;
      top:0px;
      left: 0px;
      height: 0%;
      width: 100%;
      background-color: #fff;
      transition: height 0.6s;
      z-index: -1;
  }
  #eight:hover:before{
      height: 100%;

  }


  #eight:after{
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 0%;
      width: 100%;
      background-color: #fff;
      transition: height 0.6s;
      z-index: -1;
  }
  #eight:hover:after{
      height: 100%;

  }

  #nine{
      border: 1px solid #fff;
      border-radius: 0px;
      transition: border-radius 0.3s;
  }
  #nine:hover{
      border-radius: 50px;
  }

  #ten{
      border: 1px solid #fff;
      transition: color 0.3s;
      position: relative;
      overflow: hidden;
  }
  #ten:hover{
      color: #EF7E56;
  }
  #ten:before{
      content: '';
      position:absolute;
      top: -10px;
      left: -20px;
      width: 20%;
      height: 0%;
      border-radius: 100%;
      background-color: #fff;
      transition-property: width, height, border-radius;
      transition-duration: 0.6s;
/*            transition-delay: 0s, 0s, .2s;*/
      z-index: -1;
  }
  #ten:hover:before{
      border-radius: 0;
      width: 200%;
      height: 200%;
  }

  </style>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">CSS Transitions</h1>
    <h2 class="display-4 text-center">Hover</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2: Transitions
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Gradient</a>
              <a class="dropdown-item" href="fading.html">Fading</a>
              <a class="dropdown-item" href="hover.html">Hovering</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
              <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
              <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
              <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              3D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
              <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
              <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>


  <div class="buttons-container">
      <button id="one">Hover me</button>

      <button id="two">Hover me</button>


      <button id="three">Hover me</button>

      <button id="four">Hover me</button>

      <button id="five">Hover me</button>

      <button id="six">Hover me</button>

      <button id="seven">Hover me</button>

      <button id="eight">Hover me</button>

      <button id="nine">Hover me</button>

      <button id="ten">Hover me</button>

  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
