<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CSS Master Series</title>
  <style>

      *{
          margin: 0;
          padding: 0;
      }
      .box{
          width: 100%;
          height: 500px;
          background: #FFA17F;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


          background-size: 200%;
          background-position: top left;
          margin: 0 auto;
          transition: background-position 1s;
      }
      .box:hover{
          background-position: top right;
      }
      .box:hover h1{
          color: #00223E;
      }
      .box h1{
          line-height: 500px;
          text-align: center;
          font-size: 5em;
          color: #FFA17F;
          text-shadow: 0px 2px 5px rgba(0,0,0,0.1);
          transition: color 1s;
          font-family: 'Poiret One', cursive;
      }
  </style>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">CSS Transitions</h1>
    <h2 class="display-4 text-center">Gradient</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2: Transitions
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Gradient</a>
              <a class="dropdown-item" href="fading.html">Fading</a>
              <a class="dropdown-item" href="hover.html">Hovering</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="transform.html">Image Transform</a>
              <a class="dropdown-item" href="skew.html">Skewing</a>
              <a class="dropdown-item" href="slide.html">Sliding</a>
              <a class="dropdown-item" href="nav-toggle.html">Navbar Toggle</a>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              3D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="rotate3d.html">Rotate 3D</a>
              <a class="dropdown-item" href="backface.html">Backface Visibility</a>
              <a class="dropdown-item" href="translate3d.html">Translate 3D</a>
              <a class="dropdown-item" href="scale3d.html">Scale 3D</a>
              <a class="dropdown-item" href="perspective.html">Perspective</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              Animations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="animate.html">Introduction</a>

              <a class="dropdown-item" href="keyframes.html">Keyframe</a>
              <a class="dropdown-item" href="delay.html">Delay</a>
              <a class="dropdown-item" href="direction.html">Direction</a>
              <a class="dropdown-item" href="play_state.html">Play State</a>
              <a class="dropdown-item" href="fill_mode.html">Fill Mode</a>
              <a class="dropdown-item" href="chaining.html">Chaining</a>
              <a class="dropdown-item" href="shorthand.html">Shorthand</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>


    <div class="box">
        <h1>My Beautiful Website</h1>
    </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
