<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CSS Master Series</title>
  <style>
      *{
          margin: 0px;
          padding: 0px;
      }
      body{
          background-color: gainsboro;
      }
      .container{
          perspective: 800px;
      }
      #first .container{
          perspective-origin: 150% 100%;
      }
      #first .box{
          height: 300px;
          width: 70%;
          margin: 50px auto;
          background-image: url('anthony-delanoix-28851.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          border: 5px solid #fff;
          transition: transform 0.3s;

      }
      .box:hover{
          transform: rotateX(30deg);
      }


      #second .box{
          position: relative;
          height: 200px;
          width: 50%;
          margin: 80px auto;
          transition: transform 2s;
          transform-style: preserve-3d;

      }
      #second .box:hover{
          transform: rotateY(180deg);
      }
      .one,.two,.three{
          width: 100%;
          height: 100%;
          position: absolute;
      }
      .one{
          background-color: teal;
          height: 50%;
          transform: translateZ(-50px);
      }
      .two{
          background-color: palevioletred;
          height: 80%;
          transform: translateZ(-100px);
      }
      .three{
          background-color: chocolate;
          height: 70%;
      }

  </style>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">CSS 3D Transformations</h1>
    <h2 class="display-4 text-center">Perspective</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2: Transitions
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Gradient</a>
              <a class="dropdown-item" href="fading.html">Fading</a>
              <a class="dropdown-item" href="hover.html">Hovering</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              2D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="transform.html">Image Transform</a>
              <a class="dropdown-item" href="skew.html">Skewing</a>
              <a class="dropdown-item" href="slide.html">Sliding</a>
              <a class="dropdown-item" href="nav-toggle.html">Navbar Toggle</a>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="dropdown">
            <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
              3D Transformations
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="rotate3d.html">Rotate 3D</a>

              <a class="dropdown-item" href="backface.html">Backface Visibility</a>
              <a class="dropdown-item" href="translate3d.html">Translate 3D</a>
              <a class="dropdown-item" href="scale3d.html">Scale 3D</a>
              <a class="dropdown-item" href="perspective3d.html">Perspective</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>
  <div class="container" id="first">
      <div class="box">

      </div>


  </div>
  <div class="container" id="second">
      <div class="box">
          <div class="one">

          </div>
          <div class="two">

          </div>
          <div class="three">

          </div>
      </div>
  </div>


  <div style="margin-top:500px;"></div>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>
